kind: Service
apiVersion: v1
metadata:
  name: ms-oauth2-rest
  #namespace: microservices
spec:
  selector:
    app: ms-oauth2-rest
  ports:
    - name: http
      protocol: TCP
      nodePort: 32027
      port: 8080
      targetPort: 8080
  type: NodePort
